<!DOCTYPE html>
<html>
<head>
	<title>square</title>

    <style type="text/css">
    	/*.sqr{position: fixed;
    		top: 200px;
    		left: 600px;
    		height: 250px;
    		width: 250px;
    		border: 2px solid black;
    	
    	}*/

    	.lft{position: fixed;
    		top: 200px;
    		left:600px;
    		height: 254px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft;
animation-duration: 20s;  
            animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft{
	     0%{top: 200px;
    		left:600px;
    		height: 254px;
    		width: 2px;}
         
         12%{top: 200px;
    		left:400px;
    		height: 254px;
    		width: 2px;}

         48%{top: 200px;
    		left:400px;
    		height: 254px;
    		width: 2px;}

    	 60%{top: 200px;
    		left:600px;
    		height: 254px;
    		width: 2px;}
    }


    	.tp{position: fixed;
    		top: 200px;
    		left:600px;
    		height: 2px;
    		width: 254px;
    		background-color: black;
    		animation-name: tp;
    	    animation-duration: 20s;  
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp{
	     12%{top: 200px;
    		left:600px;
    		height: 2px;
    		width: 254px;}
         
         24%{top: 100px;
    		left:600px;
    		height: 2px;
    		width: 254px;}

    	 60%{top: 100px;
    		left:600px;
    		height: 2px;
    		width: 254px;}
         
         72%{top: 200px;
    		left:600px;
    		height: 2px;
    		width: 254px;}
    }


    	.rght{position: fixed;
    		top: 200px;
    		left: 852px;
    		height: 254px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght;
animation-duration: 20s;  
       animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght{
	     24%{top: 200px;
    		left: 852px;
    		height: 254px;
    		width: 2px;}
         
         36%{top: 200px;
    		left: 1052px;
    		height: 254px;
    		width: 2px;}

    	 72%{top: 200px;
    		left: 1052px;
    		height: 254px;
    		width: 2px;}
         
         84%{top: 200px;
    		left: 852px;
    		height: 254px;
    		width: 2px;}
    }


    	.bttm{position: fixed;
    		top: 452px;
    		left:600px;
    		height: 2px;
    		width: 254px;
    		background-color: black;
    		animation-name: bttm;
animation-duration: 20s;  
 animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm{
	     36%{top: 452px;
    		left:600px;
    		height: 2px;
    		width: 254px;}
         
         48%{top: 552px;
    		left:600px;
    		height: 2px;
    		width: 254px;}

         84%{top: 552px;
    		left:600px;
    		height: 2px;
    		width: 254px;}
         
         96%{top: 452px;
    		left:600px;
    		height: 2px;
    		width: 254px;}
    }























/*.sqr1{position: fixed;
    		top: 210px;
    		left: 610px;
    		height: 230px;
    		width: 230px;
    		border: 2px solid red;
    		
    	}*/

        .lft1{position: fixed;
    		top: 210px;
    		left:610px;
    		height: 234px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft1;
animation-duration: 20s;  
animation-delay: 1s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft1{
	     0%{top: 210px;
    		left:610px;
    		height: 234px;
    		width: 2px;}
         
         12%{top: 210px;
    		left:410px;
    		height: 234px;
    		width: 2px;}

         48%{top: 210px;
    		left:410px;
    		height: 234px;
    		width: 2px;}

    	 60%{top: 210px;
    		left:610px;
    		height: 234px;
    		width: 2px;}
    }


    	.tp1{position: fixed;
    		top: 210px;
    		left:610px;
    		height: 2px;
    		width: 234px;
    		background-color: black;
    		animation-name: tp1;
animation-duration: 20s;  
    	    animation-delay: 1s;
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp1{
	     12%{top: 210px;
    		left:610px;
    		height: 2px;
    		width: 234px;}
         
         24%{top: 110px;
    		left:610px;
    		height: 2px;
    		width: 234px;}

    	 60%{top: 110px;
    		left:610px;
    		height: 2px;
    		width: 234px;}
         
         72%{top: 210px;
    		left:610px;
    		height: 2px;
    		width: 234px;}
    }


    	.rght1{position: fixed;
    		top: 210px;
    		left: 842px;
    		height: 234px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght1;
animation-duration: 20s;  
animation-delay: 1s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght1{
	     24%{top: 210px;
    		left: 842px;
    		height: 234px;
    		width: 2px;}
         
         36%{top: 210px;
    		left: 1042px;
    		height: 234px;
    		width: 2px;}

    	 72%{top: 210px;
    		left: 1042px;
    		height: 234px;
    		width: 2px;}
         
         84%{top: 210px;
    		left: 842px;
    		height: 234px;
    		width: 2px;}
    }


    	.bttm1{position: fixed;
    		top: 442px;
    		left:610px;
    		height: 2px;
    		width: 234px;
    		background-color: black;
    		animation-name: bttm1;
animation-duration: 20s;  
animation-delay: 1s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm1{
	     36%{top: 442px;
    		left:610px;
    		height: 2px;
    		width: 234px;}
         
         48%{top: 542px;
    		left:610px;
    		height: 2px;
    		width: 234px;}

         84%{top: 542px;
    		left:610px;
    		height: 2px;
    		width: 234px;}
         
         96%{top: 442px;
    		left:610px;
    		height: 2px;
    		width: 234px;}
    }
























/*.sqr2{position: fixed;
    		top: 220px;
    		left: 620px;
    		height: 210px;
    		width: 210px;
    		border: 2px solid red;
    		}*/

        .lft2{position: fixed;
    		top: 220px;
    		left:620px;
    		height: 214px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft2;
animation-duration: 20s;  
animation-delay: 2s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft2{
	     0%{top: 220px;
    		left:620px;
    		height: 214px;
    		width: 2px;}
         
         12%{top: 220px;
    		left:420px;
    		height: 214px;
    		width: 2px;}

         48%{top: 220px;
    		left:420px;
    		height: 214px;
    		width: 2px;}

    	 60%{top: 220px;
    		left:620px;
    		height: 214px;
    		width: 2px;}
    }


    	.tp2{position: fixed;
    		top: 220px;
    		left:620px;
    		height: 2px;
    		width: 214px;
    		background-color: black;
    		animation-name: tp2;
animation-duration: 20s;  
    	    animation-delay: 2s;
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp2{
	     12%{top: 220px;
    		left:620px;
    		height: 2px;
    		width: 214px;}
         
         24%{top: 120px;
    		left:620px;
    		height: 2px;
    		width: 214px;}

    	 60%{top: 120px;
    		left:620px;
    		height: 2px;
    		width: 214px;}
         
         72%{top: 220px;
    		left:620px;
    		height: 2px;
    		width: 214px;}
    }


    	.rght2{position: fixed;
    		top: 220px;
    		left: 832px;
    		height: 214px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght2;
animation-duration: 20s;  
animation-delay: 2s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght2{
	     24%{top: 220px;
    		left: 832px;
    		height: 214px;
    		width: 2px;}
         
         36%{top: 220px;
    		left: 1032px;
    		height: 214px;
    		width: 2px;}

    	 72%{top: 220px;
    		left: 1032px;
    		height: 214px;
    		width: 2px;}
         
         84%{top: 220px;
    		left: 832px;
    		height: 214px;
    		width: 2px;}
    }


    	.bttm2{position: fixed;
    		top: 432px;
    		left:620px;
    		height: 2px;
    		width: 214px;
    		background-color: black;
    		animation-name: bttm2;
animation-duration: 20s;  
animation-delay: 2s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm2{
	     36%{top: 432px;
    		left:620px;
    		height: 2px;
    		width: 214px;}
         
         48%{top: 532px;
    		left:620px;
    		height: 2px;
    		width: 214px;}

         84%{top: 532px;
    		left:620px;
    		height: 2px;
    		width: 214px;}
         
         96%{top: 432px;
    		left:620px;
    		height: 2px;
    		width: 214px;}
    }























/*.sqr3{position: fixed;
    		top: 230px;
    		left: 630px;
    		height: 190px;
    		width: 190px;
    		border: 2px solid red;
    		}*/

        .lft3{position: fixed;
    		top: 230px;
    		left:630px;
    		height: 194px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft3;
animation-duration: 20s;  
animation-delay: 3s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft3{
	     0%{top: 230px;
    		left:630px;
    		height: 194px;
    		width: 2px;}
         
         12%{top: 230px;
    		left:430px;
    		height: 194px;
    		width: 2px;}

         48%{top: 230px;
    		left:430px;
    		height: 194px;
    		width: 2px;}

    	 60%{top: 230px;
    		left:630px;
    		height: 194px;
    		width: 2px;}
    }


    	.tp3{position: fixed;
    		top: 230px;
    		left:630px;
    		height: 2px;
    		width: 194px;
    		background-color: black;
    		animation-name: tp3;
animation-duration: 20s;  
    	    animation-delay: 3s;
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp3{
	     12%{top: 230px;
    		left:630px;
    		height: 2px;
    		width: 194px;}
         
         24%{top: 130px;
    		left:630px;
    		height: 2px;
    		width: 194px;}

    	 60%{top: 130px;
    		left:630px;
    		height: 2px;
    		width: 194px;}
         
         72%{top: 230px;
    		left:630px;
    		height: 2px;
    		width: 194px;}
    }


    	.rght3{position: fixed;
    		top: 230px;
    		left: 822px;
    		height: 194px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght3;
animation-duration: 20s;  
animation-delay: 3s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght3{
	     24%{top: 230px;
    		left: 822px;
    		height: 194px;
    		width: 2px;}
         
         36%{top: 230px;
    		left: 1022px;
    		height: 194px;
    		width: 2px;}

    	 72%{top: 230px;
    		left: 1022px;
    		height: 194px;
    		width: 2px;}
         
         84%{top: 230px;
    		left: 822px;
    		height: 194px;
    		width: 2px;}
    }


    	.bttm3{position: fixed;
    		top: 422px;
    		left:630px;
    		height: 2px;
    		width: 194px;
    		background-color: black;
    		animation-name: bttm3;
animation-duration: 20s;  
animation-delay: 3s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm3{
	     36%{top: 422px;
    		left:630px;
    		height: 2px;
    		width: 194px;}
         
         48%{top: 522px;
    		left:630px;
    		height: 2px;
    		width: 194px;}

         84%{top: 522px;
    		left:630px;
    		height: 2px;
    		width: 194px;}
         
         96%{top: 422px;
    		left:630px;
    		height: 2px;
    		width: 194px;}
    }



















/*.sqr4{position: fixed;
    		top: 240px;
    		left: 640px;
    		height: 170px;
    		width: 170px;
    		border: 2px solid red;
    		}*/

        .lft4{position: fixed;
    		top: 240px;
    		left:640px;
    		height: 174px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft4;
animation-duration: 20s;  
animation-delay: 4s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft4{
	     0%{top: 240px;
    		left:640px;
    		height: 174px;
    		width: 2px;}
         
         12%{top: 240px;
    		left:440px;
    		height: 174px;
    		width: 2px;}

         48%{top: 240px;
    		left:440px;
    		height: 174px;
    		width: 2px;}

    	 60%{top: 240px;
    		left:640px;
    		height: 174px;
    		width: 2px;}
    }


    	.tp4{position: fixed;
    		top: 240px;
    		left:640px;
    		height: 2px;
    		width: 174px;
    		background-color: black;
    		animation-name: tp4;
animation-duration: 20s;  
    	    animation-delay: 4s;
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp4{
	     12%{top: 240px;
    		left:640px;
    		height: 2px;
    		width: 174px;}
         
         24%{top: 140px;
    		left:640px;
    		height: 2px;
    		width: 174px;}

    	 60%{top: 140px;
    		left:640px;
    		height: 2px;
    		width: 174px;}
         
         72%{top: 240px;
    		left:640px;
    		height: 2px;
    		width: 174px;}
    }


    	.rght4{position: fixed;
    		top: 240px;
    		left: 812px;
    		height: 174px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght4;
animation-duration: 20s;  
animation-delay: 4s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght4{
	     24%{top: 240px;
    		left: 812px;
    		height: 174px;
    		width: 2px;}
         
         36%{top: 240px;
    		left: 1012px;
    		height: 174px;
    		width: 2px;}

    	 72%{top: 240px;
    		left: 1012px;
    		height: 174px;
    		width: 2px;}
         
         84%{top: 240px;
    		left: 812px;
    		height: 174px;
    		width: 2px;}
    }


    	.bttm4{position: fixed;
    		top: 412px;
    		left:640px;
    		height: 2px;
    		width: 174px;
    		background-color: black;
    		animation-name: bttm4;
animation-duration: 20s;  
animation-delay: 4s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm4{
	     36%{top: 412px;
    		left:640px;
    		height: 2px;
    		width: 174px;}
         
         48%{top: 512px;
    		left:640px;
    		height: 2px;
    		width: 174px;}

         84%{top: 512px;
    		left:640px;
    		height: 2px;
    		width: 174px;}
         
         96%{top: 412px;
    		left:640px;
    		height: 2px;
    		width: 174px;}
    }























/*.sqr5{position: fixed;
    		top: 250px;
    		left: 650px;
    		height: 150px;
    		width: 150px;
    		border: 2px solid red;
    		}*/

        .lft5{position: fixed;
    		top: 250px;
    		left:650px;
    		height: 154px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft5;
animation-duration: 20s;  
animation-delay: 5s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft5{
	     0%{top: 250px;
    		left:650px;
    		height: 154px;
    		width: 2px;}
         
         12%{top: 250px;
    		left:450px;
    		height: 154px;
    		width: 2px;}

         48%{top: 250px;
    		left:450px;
    		height: 154px;
    		width: 2px;}

    	 60%{top: 250px;
    		left:650px;
    		height: 154px;
    		width: 2px;}
    }


    	.tp5{position: fixed;
    		top: 250px;
    		left:650px;
    		height: 2px;
    		width: 154px;
    		background-color: black;
    		animation-name: tp5;
animation-duration: 20s;  
    	    animation-delay: 5s;
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp5{
	     12%{top: 250px;
    		left:650px;
    		height: 2px;
    		width: 154px;}
         
         24%{top: 150px;
    		left:650px;
    		height: 2px;
    		width: 154px;}

    	 60%{top: 150px;
    		left:650px;
    		height: 2px;
    		width: 154px;}
         
         72%{top: 250px;
    		left:650px;
    		height: 2px;
    		width: 154px;}
    }


    	.rght5{position: fixed;
    		top: 250px;
    		left: 802px;
    		height: 154px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght5;
animation-duration: 20s;  
animation-delay: 5s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght5{
	     24%{top: 250px;
    		left: 802px;
    		height: 154px;
    		width: 2px;}
         
         36%{top: 250px;
    		left: 1002px;
    		height: 154px;
    		width: 2px;}

    	 72%{top: 250px;
    		left: 1002px;
    		height: 154px;
    		width: 2px;}
         
         84%{top: 250px;
    		left: 802px;
    		height: 154px;
    		width: 2px;}
    }


    	.bttm5{position: fixed;
    		top: 402px;
    		left:650px;
    		height: 2px;
    		width: 154px;
    		background-color: black;
    		animation-name: bttm5;
animation-duration: 20s;  
animation-delay: 5s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm5{
	     36%{top: 402px;
    		left:650px;
    		height: 2px;
    		width: 154px;}
         
         48%{top: 502px;
    		left:650px;
    		height: 2px;
    		width: 154px;}

         84%{top: 502px;
    		left:650px;
    		height: 2px;
    		width: 154px;}
         
         96%{top: 402px;
    		left:650px;
    		height: 2px;
    		width: 154px;}
    }


























/*.sqr6{position: fixed;
    		top: 260px;
    		left: 660px;
    		height: 130px;
    		width: 130px;
    		border: 2px solid red;
    		}*/

        .lft6{position: fixed;
    		top: 260px;
    		left:660px;
    		height: 134px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft6;
animation-duration: 20s;  
animation-delay: 6s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft6{
	     0%{top: 260px;
    		left:660px;
    		height: 134px;
    		width: 2px;}
         
         12%{top: 260px;
    		left:460px;
    		height: 134px;
    		width: 2px;}

         48%{top: 260px;
    		left:460px;
    		height: 134px;
    		width: 2px;}

    	 60%{top: 260px;
    		left:660px;
    		height: 134px;
    		width: 2px;}
    }


    	.tp6{position: fixed;
    		top: 260px;
    		left:660px;
    		height: 2px;
    		width: 134px;
    		background-color: black;
    		animation-name: tp6;
animation-duration: 20s;  
    	    animation-delay: 6s;
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp6{
	     12%{top: 260px;
    		left:660px;
    		height: 2px;
    		width: 134px;}
         
         24%{top: 160px;
    		left:660px;
    		height: 2px;
    		width: 134px;}

    	 60%{top: 160px;
    		left:660px;
    		height: 2px;
    		width: 134px;}
         
         72%{top: 260px;
    		left:660px;
    		height: 2px;
    		width: 134px;}
    }


    	.rght6{position: fixed;
    		top: 260px;
    		left: 792px;
    		height: 134px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght6;
animation-duration: 20s;  
animation-delay: 6s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght6{
	     24%{top: 260px;
    		left: 792px;
    		height: 134px;
    		width: 2px;}
         
         36%{top: 260px;
    		left: 992px;
    		height: 134px;
    		width: 2px;}

    	 72%{top: 260px;
    		left: 992px;
    		height: 134px;
    		width: 2px;}
         
         84%{top: 260px;
    		left: 792px;
    		height: 134px;
    		width: 2px;}
    }


    	.bttm6{position: fixed;
    		top: 392px;
    		left:660px;
    		height: 2px;
    		width: 134px;
    		background-color: black;
    		animation-name: bttm6;
animation-duration: 20s;  
animation-delay: 6s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm6{
	     36%{top: 392px;
    		left:660px;
    		height: 2px;
    		width: 134px;}
         
         48%{top: 492px;
    		left:660px;
    		height: 2px;
    		width: 134px;}

         84%{top: 492px;
    		left:660px;
    		height: 2px;
    		width: 134px;}
         
         96%{top: 392px;
    		left:660px;
    		height: 2px;
    		width: 134px;}
    }































/*.sqr7{position: fixed;
    		top: 270px;
    		left: 670px;
    		height: 110px;
    		width: 110px;
    		border: 2px solid red;
    		}*/

        .lft7{position: fixed;
    		top: 270px;
    		left:670px;
    		height: 114px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft7;
animation-duration: 20s;  
animation-delay: 7s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft7{
	     0%{top: 270px;
    		left:670px;
    		height: 114px;
    		width: 2px;}
         
         12%{top: 270px;
    		left:470px;
    		height: 114px;
    		width: 2px;}

         48%{top: 270px;
    		left:470px;
    		height: 114px;
    		width: 2px;}

    	 60%{top: 270px;
    		left:670px;
    		height: 114px;
    		width: 2px;}
    }


    	.tp7{position: fixed;
    		top: 270px;
    		left:670px;
    		height: 2px;
    		width: 114px;
    		background-color: black;
    		animation-name: tp7;
animation-duration: 20s;  
    	    animation-delay: 7s;
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp7{
	     12%{top: 270px;
    		left:670px;
    		height: 2px;
    		width: 114px;}
         
         24%{top: 170px;
    		left:670px;
    		height: 2px;
    		width: 114px;}

    	 60%{top: 170px;
    		left:670px;
    		height: 2px;
    		width: 114px;}
         
         72%{top: 270px;
    		left:670px;
    		height: 2px;
    		width: 114px;}
    }


    	.rght7{position: fixed;
    		top: 270px;
    		left: 782px;
    		height: 114px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght7;
animation-duration: 20s;  
animation-delay: 7s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght7{
	     24%{top: 270px;
    		left: 782px;
    		height: 114px;
    		width: 2px;}
         
         36%{top: 270px;
    		left: 982px;
    		height: 114px;
    		width: 2px;}

    	 72%{top: 270px;
    		left: 982px;
    		height: 114px;
    		width: 2px;}
         
         84%{top: 270px;
    		left: 782px;
    		height: 114px;
    		width: 2px;}
    }


    	.bttm7{position: fixed;
    		top: 382px;
    		left:670px;
    		height: 2px;
    		width: 114px;
    		background-color: black;
    		animation-name: bttm7;
animation-duration: 20s;  
animation-delay: 7s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm7{
	     36%{top: 382px;
    		left:670px;
    		height: 2px;
    		width: 114px;}
         
         48%{top: 482px;
    		left:670px;
    		height: 2px;
    		width: 114px;}

         84%{top: 482px;
    		left:670px;
    		height: 2px;
    		width: 114px;}
         
         96%{top: 382px;
    		left:670px;
    		height: 2px;
    		width: 114px;}
    }




































/*.sqr8{position: fixed;
    		top: 280px;
    		left: 680px;
    		height: 90px;
    		width: 90px;
    		border: 2px solid red;
    		}*/

        .lft8{position: fixed;
    		top: 280px;
    		left:680px;
    		height: 94px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft8;
animation-duration: 20s;  
animation-delay: 8s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft8{
	     0%{top: 280px;
    		left:680px;
    		height: 94px;
    		width: 2px;}
         
         12%{top: 280px;
    		left:480px;
    		height: 94px;
    		width: 2px;}

         48%{top: 280px;
    		left:480px;
    		height: 94px;
    		width: 2px;}

    	 60%{top: 280px;
    		left:680px;
    		height: 94px;
    		width: 2px;}
    }


    	.tp8{position: fixed;
    		top: 280px;
    		left:680px;
    		height: 2px;
    		width: 94px;
    		background-color: black;
    		animation-name: tp8;
    	    animation-duration: 20s;
    	    animation-delay: 8s; 
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp8{
	     12%{top: 280px;
    		left:680px;
    		height: 2px;
    		width: 94px;}
         
         24%{top: 180px;
    		left:680px;
    		height: 2px;
    		width: 94px;}

    	 60%{top: 180px;
    		left:680px;
    		height: 2px;
    		width: 94px;}
         
         72%{top: 280px;
    		left:680px;
    		height: 2px;
    		width: 94px;}
    }


    	.rght8{position: fixed;
    		top: 280px;
    		left: 772px;
    		height: 94px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght8;
animation-duration: 20s;  
animation-delay: 8s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght8{
	     24%{top: 280px;
    		left: 772px;
    		height: 94px;
    		width: 2px;}
         
         36%{top: 280px;
    		left: 972px;
    		height: 94px;
    		width: 2px;}

    	 72%{top: 280px;
    		left: 972px;
    		height: 94px;
    		width: 2px;}
         
         84%{top: 280px;
    		left: 772px;
    		height: 94px;
    		width: 2px;}
    }


    	.bttm8{position: fixed;
    		top: 372px;
    		left:680px;
    		height: 2px;
    		width: 94px;
    		background-color: black;
    		animation-name: bttm8;
animation-duration: 20s;  
animation-delay: 8s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm8{
	     36%{top: 372px;
    		left:680px;
    		height: 2px;
    		width: 94px;}
         
         48%{top: 472px;
    		left:680px;
    		height: 2px;
    		width: 94px;}

         84%{top: 472px;
    		left:680px;
    		height: 2px;
    		width: 94px;}
         
         96%{top: 372px;
    		left:680px;
    		height: 2px;
    		width: 94px;}
    }









































/*.sqr9{position: fixed;
    		top: 290px;
    		left: 690px;
    		height: 70px;
    		width: 70px;
    		border: 2px solid red;
    		}*/

        .lft9{position: fixed;
    		top: 290px;
    		left:690px;
    		height: 74px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft9;
animation-duration: 20s;  
animation-delay: 9s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft9{
	     0%{top: 290px;
    		left:690px;
    		height: 74px;
    		width: 2px;}
         
         12%{top: 290px;
    		left:490px;
    		height: 74px;
    		width: 2px;}

         48%{top: 290px;
    		left:490px;
    		height: 74px;
    		width: 2px;}

    	 60%{top: 290px;
    		left:690px;
    		height: 74px;
    		width: 2px;}
    }


    	.tp9{position: fixed;
    		top: 290px;
    		left:690px;
    		height: 2px;
    		width: 74px;
    		background-color: black;
    		animation-name: tp9;
animation-duration: 20s;  
    	    animation-delay: 9s;
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp9{
	     12%{top: 290px;
    		left:690px;
    		height: 2px;
    		width: 74px;}
         
         24%{top: 190px;
    		left:690px;
    		height: 2px;
    		width: 74px;}

    	 60%{top: 190px;
    		left:690px;
    		height: 2px;
    		width: 74px;}
         
         72%{top: 290px;
    		left:690px;
    		height: 2px;
    		width: 74px;}
    }


    	.rght9{position: fixed;
    		top: 290px;
    		left: 762px;
    		height: 74px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght9;
animation-duration: 20s;  
animation-delay: 9s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght9{
	     24%{top: 290px;
    		left: 762px;
    		height: 74px;
    		width: 2px;}
         
         36%{top: 290px;
    		left: 962px;
    		height: 74px;
    		width: 2px;}

    	 72%{top: 290px;
    		left: 962px;
    		height: 74px;
    		width: 2px;}
         
         84%{top: 290px;
    		left: 762px;
    		height: 74px;
    		width: 2px;}
    }


    	.bttm9{position: fixed;
    		top: 362px;
    		left:690px;
    		height: 2px;
    		width: 74px;
    		background-color: black;
    		animation-name: bttm9;
animation-duration: 20s;  
animation-delay: 9s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm9{
	     36%{top: 362px;
    		left:690px;
    		height: 2px;
    		width: 74px;}
         
         48%{top: 462px;
    		left:690px;
    		height: 2px;
    		width: 74px;}

         84%{top: 462px;
    		left:690px;
    		height: 2px;
    		width: 74px;}
         
         96%{top: 362px;
    		left:690px;
    		height: 2px;
    		width: 74px;}
    }














































/*.sqr10{position: fixed;
    		top: 300px;
    		left: 700px;
    		height: 50px;
    		width: 50px;
    		border: 2px solid red;
    		}*/

        .lft10{position: fixed;
    		top: 300px;
    		left:700px;
    		height: 54px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft10;
animation-duration: 20s;  
animation-delay: 10s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft10{
	     0%{top: 300px;
    		left:700px;
    		height: 54px;
    		width: 2px;}
         
         12%{top: 300px;
    		left:500px;
    		height: 54px;
    		width: 2px;}

         48%{top: 300px;
    		left:500px;
    		height: 54px;
    		width: 2px;}

    	 60%{top: 300px;
    		left:700px;
    		height: 54px;
    		width: 2px;}
    }


    	.tp10{position: fixed;
    		top: 300px;
    		left:700px;
    		height: 2px;
    		width: 54px;
    		background-color: black;
    		animation-name: tp10;
animation-duration: 20s;  
    	    animation-delay: 10s;
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp10{
	     12%{top: 300px;
    		left:700px;
    		height: 2px;
    		width: 54px;}
         
         24%{top: 200px;
    		left:700px;
    		height: 2px;
    		width: 54px;}

    	 60%{top: 200px;
    		left:700px;
    		height: 2px;
    		width: 54px;}
         
         72%{top: 300px;
    		left:700px;
    		height: 2px;
    		width: 54px;}
    }


    	.rght10{position: fixed;
    		top: 300px;
    		left: 752px;
    		height: 54px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght10;
animation-duration: 20s;  
animation-delay: 10s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght10{
	     24%{top: 300px;
    		left: 752px;
    		height: 54px;
    		width: 2px;}
         
         36%{top: 300px;
    		left: 952px;
    		height: 54px;
    		width: 2px;}

    	 72%{top: 300px;
    		left: 952px;
    		height: 54px;
    		width: 2px;}
         
         84%{top: 300px;
    		left: 752px;
    		height: 54px;
    		width: 2px;}
    }


    	.bttm10{position: fixed;
    		top: 352px;
    		left:700px;
    		height: 2px;
    		width: 54px;
    		background-color: black;
    		animation-name: bttm10;
animation-duration: 20s;  
animation-delay: 10s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm10{
	     36%{top: 352px;
    		left:700px;
    		height: 2px;
    		width: 54px;}
         
         48%{top: 452px;
    		left:700px;
    		height: 2px;
    		width: 54px;}

         84%{top: 452px;
    		left:700px;
    		height: 2px;
    		width: 54px;}
         
         96%{top: 352px;
    		left:700px;
    		height: 2px;
    		width: 54px;}
    }


















































/*.sqr11{position: fixed;
    		top: 310px;
    		left: 710px;
    		height: 30px;
    		width: 30px;
    		border: 2px solid red;
    		}*/

        .lft11{position: fixed;
    		top: 310px;
    		left:710px;
    		height: 34px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft11;
animation-duration: 20s;  
animation-delay: 11s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft11{
	     0%{top: 310px;
    		left:710px;
    		height: 34px;
    		width: 2px;}
         
         12%{top: 310px;
    		left:510px;
    		height: 34px;
    		width: 2px;}

         48%{top: 310px;
    		left:510px;
    		height: 34px;
    		width: 2px;}

    	 60%{top: 310px;
    		left:710px;
    		height: 34px;
    		width: 2px;}
    }


    	.tp11{position: fixed;
    		top: 310px;
    		left:710px;
    		height: 2px;
    		width: 34px;
    		background-color: black;
    		animation-name: tp11;
animation-duration: 20s;  
    	    animation-delay: 11s;
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp11{
	     12%{top: 310px;
    		left:710px;
    		height: 2px;
    		width: 34px;}
         
         24%{top: 210px;
    		left:710px;
    		height: 2px;
    		width: 34px;}

    	 60%{top: 210px;
    		left:710px;
    		height: 2px;
    		width: 34px;}
         
         72%{top: 310px;
    		left:710px;
    		height: 2px;
    		width: 34px;}
    }


    	.rght11{position: fixed;
    		top: 310px;
    		left: 742px;
    		height: 34px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght11;
animation-duration: 20s;  
animation-delay: 11s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght11{
	     24%{top: 310px;
    		left: 742px;
    		height: 34px;
    		width: 2px;}
         
         36%{top: 310px;
    		left: 942px;
    		height: 34px;
    		width: 2px;}

    	 72%{top: 310px;
    		left: 942px;
    		height: 34px;
    		width: 2px;}
         
         84%{top: 310px;
    		left: 742px;
    		height: 34px;
    		width: 2px;}
    }


    	.bttm11{position: fixed;
    		top: 342px;
    		left:710px;
    		height: 2px;
    		width: 34px;
    		background-color: black;
    		animation-name: bttm11;
animation-duration: 20s;  
animation-delay: 11s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm11{
	     36%{top: 342px;
    		left:710px;
    		height: 2px;
    		width: 34px;}
         
         48%{top: 442px;
    		left:710px;
    		height: 2px;
    		width: 34px;}

         84%{top: 442px;
    		left:710px;
    		height: 2px;
    		width: 34px;}
         
         96%{top: 342px;
    		left:710px;
    		height: 2px;
    		width: 34px;}
    }
























































/*.sqr12{position: fixed;
    		top: 320px;
    		left: 720px;
    		height: 10px;
    		width: 10px;
    		border: 2px solid red;
    		}*/

        .lft12{position: fixed;
    		top: 320px;
    		left:720px;
    		height: 14px;
    		width: 2px;
    		background-color: black;
    		animation-name: lft12;
animation-duration: 20s;  
animation-delay: 12s;    	    animation-direction: forwards;    
    	    animation-iteration-count: infinite;}

@keyframes lft12{
	     0%{top: 320px;
    		left:720px;
    		height: 14px;
    		width: 2px;}
         
         12%{top: 320px;
    		left:520px;
    		height: 14px;
    		width: 2px;}

         48%{top: 320px;
    		left:520px;
    		height: 14px;
    		width: 2px;}

    	 60%{top: 320px;
    		left:720px;
    		height: 14px;
    		width: 2px;}
    }


    	.tp12{position: fixed;
    		top: 320px;
    		left:720px;
    		height: 2px;
    		width: 14px;
    		background-color: black;
    		animation-name: tp12;
animation-duration: 20s;  
    	    animation-delay: 12s;
    	    animation-direction:forwards;  
        	animation-iteration-count: infinite;}

@keyframes tp12{
	     12%{top: 320px;
    		left:720px;
    		height: 2px;
    		width: 14px;}
         
         24%{top: 220px;
    		left:720px;
    		height: 2px;
    		width: 14px;}

    	 60%{top: 220px;
    		left:720px;
    		height: 2px;
    		width: 14px;}
         
         72%{top: 320px;
    		left:720px;
    		height: 2px;
    		width: 14px;}
    }


    	.rght12{position: fixed;
    		top: 320px;
    		left: 732px;
    		height: 14px;
    		width: 2px;
    		background-color: black;
    		animation-name: rght12;
animation-duration: 20s;  
animation-delay: 12s;            animation-direction: forwards;     
            animation-iteration-count: infinite;}

@keyframes rght12{
	     24%{top: 320px;
    		left: 732px;
    		height: 14px;
    		width: 2px;}
         
         36%{top: 320px;
    		left: 932px;
    		height: 14px;
    		width: 2px;}

    	 72%{top: 320px;
    		left: 932px;
    		height: 14px;
    		width: 2px;}
         
         84%{top: 320px;
    		left: 732px;
    		height: 14px;
    		width: 2px;}
    }


    	.bttm12{position: fixed;
    		top: 332px;
    		left:720px;
    		height: 2px;
    		width: 14px;
    		background-color: black;
    		animation-name: bttm12;
animation-duration: 20s;  
animation-delay: 12s;            animation-direction: forwards;      
            animation-iteration-count: infinite;}

@keyframes bttm12{
	     36%{top: 332px;
    		left:720px;
    		height: 2px;
    		width: 14px;}
         
         48%{top: 432px;
    		left:720px;
    		height: 2px;
    		width: 14px;}

         84%{top: 432px;
    		left:720px;
    		height: 2px;
    		width: 14px;}
         
         96%{top: 332px;
    		left:720px;
    		height: 2px;
    		width: 14px;}
    }







    </style>
</head>
<body>
<div class="sqr">
	<div class="lft"></div>
	<div class="tp"></div>
	<div class="rght"></div>
	<div class="bttm"></div>
</div>

<div class="sqr1">
	<div class="lft1"></div>
	<div class="tp1"></div>
	<div class="rght1"></div>
	<div class="bttm1"></div>
</div>

<div class="sqr2">
	<div class="lft2"></div>
	<div class="tp2"></div>
	<div class="rght2"></div>
	<div class="bttm2"></div>
</div>

<div class="sqr3">
	<div class="lft3"></div>
	<div class="tp3"></div>
	<div class="rght3"></div>
	<div class="bttm3"></div>
</div>

<div class="sqr4">
	<div class="lft4"></div>
	<div class="tp4"></div>
	<div class="rght4"></div>
	<div class="bttm4"></div>
</div>

<div class="sqr5">
	<div class="lft5"></div>
	<div class="tp5"></div>
	<div class="rght5"></div>
	<div class="bttm5"></div>
</div>

<div class="sqr6">
	<div class="lft6"></div>
	<div class="tp6"></div>
	<div class="rght6"></div>
	<div class="bttm6"></div>
</div>

<div class="sqr7">
	<div class="lft7"></div>
	<div class="tp7"></div>
	<div class="rght7"></div>
	<div class="bttm7"></div>
</div>

<div class="sqr8">
	<div class="lft8"></div>
	<div class="tp8"></div>
	<div class="rght8"></div>
	<div class="bttm8"></div>
</div>

<div class="sqr9">
	<div class="lft9"></div>
	<div class="tp9"></div>
	<div class="rght9"></div>
	<div class="bttm9"></div>
</div>

<div class="sqr10">
	<div class="lft10"></div>
	<div class="tp10"></div>
	<div class="rght10"></div>
	<div class="bttm10"></div>
</div>

<div class="sqr11">
	<div class="lft11"></div>
	<div class="tp11"></div>
	<div class="rght11"></div>
	<div class="bttm11"></div>
</div>

<div class="sqr12">
	<div class="lft12"></div>
	<div class="tp12"></div>
	<div class="rght12"></div>
	<div class="bttm12"></div>
</div>

</body>
</html>
